<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#729C34"
    android:gravity="center"
    tools:context="com.example.android.dronefacts.EndScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:text="Your Final Score"/>
    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:fontFamily="monospace"
        android:text="8"/>
    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textColor="#4D7514"
        android:padding="10dp"
        android:text="Play Again!"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:id="@+id/exit_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textColor="#4D7514"
        android:padding="10dp"
        android:text="Exit"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>
